{
  "name": "birthday_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "braces": ">=2.3.1",
    "date-fns": "^2.11.1",
    "elliptic": ">=6.5.3",
    "kind-of": ">=6.0.3",
    "lodash.template": ">=4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "semantic-ui": "^2.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "serialize-javascript": "^3.0.0",
    "update": "^0.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-router-dom": "^4.4.0-beta.8"
  }
}
