{
  "name": "birthday_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "braces": ">=3.0.2",
    "date-fns": "^2.21.1",
    "immer": "^9.0.2",
    "kind-of": ">=6.0.3",
    "lodash.template": ">=4.5.0",
    "node-fetch": ">=2.6.1",
    "node-notifier": "^9.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "semantic-ui": "^2.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "serialize-javascript": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-router-dom": "^5.2.0"
  }
}
